\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{5}{6/11}{}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\sectionentry {2}{Experiencia}{12}{Experiencia}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{9}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{10}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{11}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Implementaci\'on}{18}{Implementaci\'on}{0}}
\headcommand {\beamer@sectionpages {12}{17}}
\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Preguntas tipo filtro}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {3}{1}{1}{18/18}{Preguntas tipo filtro}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Preguntas tipo clasificaci\'on: gusto y afinidades}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{2}{1}{19/21}{Preguntas tipo clasificaci\'on: gusto y afinidades}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {3}{2}{2}{22/23}{Preguntas tipo clasificaci\'on: gusto y afinidades}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Preguntas tipo clasificaci\'on: composici\'on familiar}}\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\slideentry {3}{3}{1}{24/27}{Preguntas tipo clasificaci\'on: composici\'on familiar}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {3}{3}{2}{28/28}{Preguntas tipo clasificaci\'on: composici\'on familiar}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{29}{Algoritmo Aplicado}}\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\slideentry {3}{4}{1}{29/31}{Algoritmo Aplicado}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {3}{4}{2}{32/33}{Algoritmo Aplicado}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{4}{3}{34/34}{Algoritmo Aplicado}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{4}{4}{35/39}{Algoritmo Aplicado}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {3}{4}{5}{40/40}{Algoritmo Aplicado}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{6}{41/42}{Algoritmo Aplicado}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{4}{7}{43/43}{Algoritmo Aplicado}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{4}{8}{44/44}{Algoritmo Aplicado}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{4}{9}{45/46}{Algoritmo Aplicado}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\sectionentry {4}{Resultados}{47}{Resultados}{0}}
\headcommand {\beamer@sectionpages {18}{46}}
\headcommand {\beamer@subsectionpages {29}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Resultado Simulaci\'on}}\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\slideentry {4}{1}{1}{47/47}{Resultado Simulaci\'on}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{48}{Resultado Modelaci\'on}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {4}{2}{1}{48/48}{Resultado Modelaci\'on}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{49}{Puesta en producci\'on}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {4}{3}{1}{49/50}{Puesta en producci\'on}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {4}{3}{2}{51/51}{Puesta en producci\'on}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {5}{Trabajos en desarrollo}{52}{Trabajos en desarrollo}{0}}
\headcommand {\beamer@sectionpages {47}{51}}
\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\slideentry {5}{0}{3}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {6}{Referencias}{53}{Referencias}{0}}
\headcommand {\beamer@sectionpages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {6}{0}{4}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{0}{4}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {6}{0}{5}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {53}{55}}
\headcommand {\beamer@sectionpages {53}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {33}}
