\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{17/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Experiencia}{23}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Experiencia}{23}{Experiencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementaci\'on}{29}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementaci\'on}{29}{Implementaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Preguntas tipo filtro}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Preguntas tipo filtro}}\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{29/29}{Preguntas tipo filtro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Preguntas tipo clasificaci\'on: gusto y afinidades}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Preguntas tipo clasificaci\'on: gusto y afinidades}}\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{30/32}{Preguntas tipo clasificaci\'on: gusto y afinidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{snm}{\beamer@slide {eq_score1}{33}}
\newlabel{eq_score1}{{1}{33}{Preguntas tipo clasificación: gusto y afinidades\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{33/34}{Preguntas tipo clasificaci\'on: gusto y afinidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\citation{finetti}
\citation{Tangarife}
\citation{Correa}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Preguntas tipo clasificaci\'on: composici\'on familiar}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{35}{Preguntas tipo clasificaci\'on: composici\'on familiar}}\headcommand {\beamer@subsectionpages {30}{34}}}
\citation{finetti}
\citation{Tangarife}
\citation{Correa}
\citation{finetti}
\citation{Tangarife}
\citation{Correa}
\citation{finetti}
\citation{Tangarife}
\citation{Correa}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{35/38}{Preguntas tipo clasificaci\'on: composici\'on familiar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\citation{planeatubien}
\citation{Tangarife}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{39/39}{Preguntas tipo clasificaci\'on: composici\'on familiar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Algoritmo Aplicado}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{40}{Algoritmo Aplicado}}\headcommand {\beamer@subsectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{40/42}{Algoritmo Aplicado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\newlabel{T_dise1}{{1}{43}{Algoritmo Aplicado\relax }{}{}}
\@writefile{snm}{\beamer@slide {T_dise1}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{43/44}{Algoritmo Aplicado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{45/45}{Algoritmo Aplicado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{46/50}{Algoritmo Aplicado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{51/51}{Algoritmo Aplicado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{52/53}{Algoritmo Aplicado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{54/54}{Algoritmo Aplicado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{55/55}{Algoritmo Aplicado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{56/57}{Algoritmo Aplicado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\citation{R}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{58}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{58}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Resultado Simulaci\'on}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{58}{Resultado Simulaci\'on}}\headcommand {\beamer@subsectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{58/58}{Resultado Simulaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{Python}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Resultado Modelaci\'on}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{59}{Resultado Modelaci\'on}}\headcommand {\beamer@subsectionpages {58}{58}}}
\newlabel{modelo}{{1}{59}{Resultado Modelación\relax }{}{}}
\@writefile{snm}{\beamer@slide {modelo}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{59/59}{Resultado Modelaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Puesta en producci\'on}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{60}{Puesta en producci\'on}}\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{snm}{\beamer@slide {eq_score2}{60}}
\newlabel{eq_score2}{{2}{60}{Puesta en producción\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{60/61}{Puesta en producci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{62/62}{Puesta en producci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Trabajos en desarrollo}{63}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Trabajos en desarrollo}{63}{Trabajos en desarrollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\citation{planeatubien}
\bibstyle{abbrv}
\bibdata{symposium}
\bibcite{Correa}{\hyperlink {beamerbibCorrea}{1}}
\bibcite{finetti}{\hyperlink {beamerbibfinetti}{2}}
\bibcite{planeatubien}{\hyperlink {beamerbibplaneatubien}{3}}
\bibcite{R}{\hyperlink {beamerbibR}{4}}
\bibcite{Tangarife}{\hyperlink {beamerbibTangarife}{5}}
\bibcite{Python}{\hyperlink {beamerbibPython}{6}}
\@writefile{toc}{\beamer@sectionintoc {6}{Referencias}{64}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referencias}{64}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{64/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{66}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {66}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {38}}}
