\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{0}{6}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{8}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{9}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{0}{10}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\sectionentry {2}{Experiencia}{23}{Experiencia}{0}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@subsectionpages {3}{22}}
\headcommand {\slideentry {2}{0}{11}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{12}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{13}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{14}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{15}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{16}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {3}{Implementaci\'on}{29}{Implementaci\'on}{0}}
\headcommand {\beamer@sectionpages {23}{28}}
\headcommand {\beamer@subsectionpages {23}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Preguntas tipo filtro}}\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\slideentry {3}{1}{1}{29/29}{Preguntas tipo filtro}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Preguntas tipo clasificaci\'on: gusto y afinidades}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {3}{2}{1}{30/32}{Preguntas tipo clasificaci\'on: gusto y afinidades}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {3}{2}{2}{33/34}{Preguntas tipo clasificaci\'on: gusto y afinidades}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{35}{Preguntas tipo clasificaci\'on: composici\'on familiar}}\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\slideentry {3}{3}{1}{35/38}{Preguntas tipo clasificaci\'on: composici\'on familiar}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {3}{3}{2}{39/39}{Preguntas tipo clasificaci\'on: composici\'on familiar}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{40}{Algoritmo Aplicado}}\headcommand {\beamer@subsectionpages {35}{39}}
\headcommand {\slideentry {3}{4}{1}{40/42}{Algoritmo Aplicado}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {3}{4}{2}{43/44}{Algoritmo Aplicado}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{4}{3}{45/45}{Algoritmo Aplicado}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{4}{4}{46/50}{Algoritmo Aplicado}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {3}{4}{5}{51/51}{Algoritmo Aplicado}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{4}{6}{52/53}{Algoritmo Aplicado}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {3}{4}{7}{54/54}{Algoritmo Aplicado}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{4}{8}{55/55}{Algoritmo Aplicado}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{4}{9}{56/57}{Algoritmo Aplicado}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\sectionentry {4}{Resultados}{58}{Resultados}{0}}
\headcommand {\beamer@sectionpages {29}{57}}
\headcommand {\beamer@subsectionpages {40}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{58}{Resultado Simulaci\'on}}\headcommand {\beamer@subsectionpages {58}{57}}
\headcommand {\slideentry {4}{1}{1}{58/58}{Resultado Simulaci\'on}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{59}{Resultado Modelaci\'on}}\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {4}{2}{1}{59/59}{Resultado Modelaci\'on}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{60}{Puesta en producci\'on}}\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\slideentry {4}{3}{1}{60/61}{Puesta en producci\'on}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {4}{3}{2}{62/62}{Puesta en producci\'on}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {5}{Trabajos en desarrollo}{63}{Trabajos en desarrollo}{0}}
\headcommand {\beamer@sectionpages {58}{62}}
\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\slideentry {5}{0}{3}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {6}{Referencias}{64}{Referencias}{0}}
\headcommand {\beamer@sectionpages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\slideentry {6}{0}{4}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{0}{4}{64/65}{}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {6}{0}{5}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\beamer@sectionpages {64}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\def \inserttotalframenumber {38}}
