\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Experiencia}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Experiencia}{12}{Experiencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementaci\'on}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementaci\'on}{18}{Implementaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Preguntas tipo filtro}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Preguntas tipo filtro}}\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Preguntas tipo filtro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Preguntas tipo clasificaci\'on: gusto y afinidades}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Preguntas tipo clasificaci\'on: gusto y afinidades}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/21}{Preguntas tipo clasificaci\'on: gusto y afinidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{snm}{\beamer@slide {eq_score1}{22}}
\newlabel{eq_score1}{{1}{22}{Preguntas tipo clasificación: gusto y afinidades\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{22/23}{Preguntas tipo clasificaci\'on: gusto y afinidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\citation{finetti}
\citation{Tangarife}
\citation{Correa}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Preguntas tipo clasificaci\'on: composici\'on familiar}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Preguntas tipo clasificaci\'on: composici\'on familiar}}\headcommand {\beamer@subsectionpages {19}{23}}}
\citation{finetti}
\citation{Tangarife}
\citation{Correa}
\citation{finetti}
\citation{Tangarife}
\citation{Correa}
\citation{finetti}
\citation{Tangarife}
\citation{Correa}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{24/27}{Preguntas tipo clasificaci\'on: composici\'on familiar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\citation{planeatubien}
\citation{Tangarife}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{28/28}{Preguntas tipo clasificaci\'on: composici\'on familiar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Algoritmo Aplicado}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{29}{Algoritmo Aplicado}}\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{29/31}{Algoritmo Aplicado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\newlabel{T_dise1}{{1}{32}{Algoritmo Aplicado\relax }{}{}}
\@writefile{snm}{\beamer@slide {T_dise1}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{32/33}{Algoritmo Aplicado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{34/34}{Algoritmo Aplicado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{35/39}{Algoritmo Aplicado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{40/40}{Algoritmo Aplicado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{41/42}{Algoritmo Aplicado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{43/43}{Algoritmo Aplicado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{44/44}{Algoritmo Aplicado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{45/46}{Algoritmo Aplicado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\citation{R}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{47}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{47}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Resultado Simulaci\'on}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Resultado Simulaci\'on}}\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{47/47}{Resultado Simulaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{Python}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Resultado Modelaci\'on}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{48}{Resultado Modelaci\'on}}\headcommand {\beamer@subsectionpages {47}{47}}}
\newlabel{modelo}{{1}{48}{Resultado Modelación\relax }{}{}}
\@writefile{snm}{\beamer@slide {modelo}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{48/48}{Resultado Modelaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Puesta en producci\'on}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{49}{Puesta en producci\'on}}\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{snm}{\beamer@slide {eq_score2}{49}}
\newlabel{eq_score2}{{2}{49}{Puesta en producción\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{49/50}{Puesta en producci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{51/51}{Puesta en producci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Trabajos en desarrollo}{52}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Trabajos en desarrollo}{52}{Trabajos en desarrollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{planeatubien}
\bibstyle{abbrv}
\bibdata{symposium}
\bibcite{Correa}{\hyperlink {beamerbibCorrea}{1}}
\bibcite{finetti}{\hyperlink {beamerbibfinetti}{2}}
\bibcite{planeatubien}{\hyperlink {beamerbibplaneatubien}{3}}
\bibcite{R}{\hyperlink {beamerbibR}{4}}
\bibcite{Tangarife}{\hyperlink {beamerbibTangarife}{5}}
\bibcite{Python}{\hyperlink {beamerbibPython}{6}}
\@writefile{toc}{\beamer@sectionintoc {6}{Referencias}{53}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referencias}{53}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
