\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Implementaci\'on}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Implementaci\'on}{12}{Implementaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Preguntas tipo filtro}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Preguntas tipo filtro}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Preguntas tipo filtro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Preguntas tipo clasificaci\'on: gusto y afinidades}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Preguntas tipo clasificaci\'on: gusto y afinidades}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/15}{Preguntas tipo clasificaci\'on: gusto y afinidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{snm}{\beamer@slide {eq_score1}{16}}
\newlabel{eq_score1}{{1}{16}{Preguntas tipo clasificación: gusto y afinidades\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/17}{Preguntas tipo clasificaci\'on: gusto y afinidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\citation{planeatubien}
\citation{Tangarife}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Preguntas tipo clasificaci\'on: composici\'on familiar}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Preguntas tipo clasificaci\'on: composici\'on familiar}}\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{18/18}{Preguntas tipo clasificaci\'on: composici\'on familiar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Algoritmo Aplicado}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{19}{Algoritmo Aplicado}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{19/21}{Algoritmo Aplicado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\newlabel{T_dise1}{{1}{22}{Algoritmo Aplicado\relax }{}{}}
\@writefile{snm}{\beamer@slide {T_dise1}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{22/23}{Algoritmo Aplicado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{24/24}{Algoritmo Aplicado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{25/29}{Algoritmo Aplicado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{30/31}{Algoritmo Aplicado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{32/32}{Algoritmo Aplicado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{33/33}{Algoritmo Aplicado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{34/35}{Algoritmo Aplicado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\citation{R}
\@writefile{toc}{\beamer@sectionintoc {3}{Resultados}{36}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resultados}{36}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Resultado Simulaci\'on}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Resultado Simulaci\'on}}\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{36/36}{Resultado Simulaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{Python}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Resultado Modelaci\'on}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Resultado Modelaci\'on}}\headcommand {\beamer@subsectionpages {36}{36}}}
\newlabel{modelo}{{1}{37}{Resultado Modelación\relax }{}{}}
\@writefile{snm}{\beamer@slide {modelo}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{37/37}{Resultado Modelaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Puesta en producci\'on}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{38}{Puesta en producci\'on}}\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{snm}{\beamer@slide {eq_score2}{38}}
\newlabel{eq_score2}{{2}{38}{Puesta en producción\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{38/39}{Puesta en producci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\citation{planeatubien}
\citation{Tangarife}
\citation{Correa}
\citation{finetti}
\bibstyle{abbrv}
\bibdata{symposium}
\bibcite{Correa}{\hyperlink {beamerbibCorrea}{1}}
\bibcite{finetti}{\hyperlink {beamerbibfinetti}{2}}
\bibcite{planeatubien}{\hyperlink {beamerbibplaneatubien}{3}}
\bibcite{R}{\hyperlink {beamerbibR}{4}}
\bibcite{Tangarife}{\hyperlink {beamerbibTangarife}{5}}
\bibcite{Python}{\hyperlink {beamerbibPython}{6}}
\@writefile{toc}{\beamer@sectionintoc {4}{Referencias}{40}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Referencias}{40}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
