\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{5}{6/11}{}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\sectionentry {2}{Implementaci\'on}{12}{Implementaci\'on}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Preguntas tipo filtro}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Preguntas tipo filtro}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Preguntas tipo clasificaci\'on: gusto y afinidades}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{2}{1}{13/15}{Preguntas tipo clasificaci\'on: gusto y afinidades}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {2}{2}{2}{16/17}{Preguntas tipo clasificaci\'on: gusto y afinidades}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Preguntas tipo clasificaci\'on: composici\'on familiar}}\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Preguntas tipo clasificaci\'on: composici\'on familiar}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{19}{Algoritmo Aplicado}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{4}{1}{19/21}{Algoritmo Aplicado}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{4}{2}{22/23}{Algoritmo Aplicado}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{4}{3}{24/24}{Algoritmo Aplicado}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{4}{4}{25/29}{Algoritmo Aplicado}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {2}{4}{5}{30/31}{Algoritmo Aplicado}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{4}{6}{32/32}{Algoritmo Aplicado}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{7}{33/33}{Algoritmo Aplicado}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{8}{34/35}{Algoritmo Aplicado}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\sectionentry {3}{Resultados}{36}{Resultados}{0}}
\headcommand {\beamer@sectionpages {12}{35}}
\headcommand {\beamer@subsectionpages {19}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Resultado Simulaci\'on}}\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\slideentry {3}{1}{1}{36/36}{Resultado Simulaci\'on}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Resultado Modelaci\'on}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {3}{2}{1}{37/37}{Resultado Modelaci\'on}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{38}{Puesta en producci\'on}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {3}{3}{1}{38/39}{Puesta en producci\'on}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\sectionentry {4}{Referencias}{40}{Referencias}{0}}
\headcommand {\beamer@sectionpages {36}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\slideentry {4}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{2}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {4}{0}{3}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\beamer@sectionpages {40}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\def \inserttotalframenumber {23}}
