\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Bancolombia}
\citation{planeatubien}
\citation{finetti}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Tangarife}
\citation{Correa}
\citation{Tangarife}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Puntos de dise\~no para las variables $x_{i2}, x_{i3}, x_{i4}$\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T_dise1}{{1}{2}{Puntos de diseño para las variables $x_{i2}, x_{i3}, x_{i4}$\relax \relax }{table.caption.1}{}}
\citation{R}
\citation{Python}
\bibstyle{agsm}
\bibdata{symposium}
\harvardcite{Bancolombia}{Bancolombia}{Bancolombia}{2021}
\harvardcite{Correa}{Correa \harvardand \ Barrera}{Correa \harvardand \ Barrera}{2021}
\harvardcite{finetti}{Finerri}{Finerri}{1937}
\harvardcite{planeatubien}{Planeatubien.com}{Planeatubien.com}{2021}
\harvardcite{R}{{\proglang {R} Core Team}}{{\proglang {R} Core Team}}{2021}
\harvardcite{Tangarife}{Tangarife \harvardand \ Correa}{Tangarife \harvardand \ Correa}{2017}
\harvardcite{Python}{Van~Rossum \harvardand \ Drake}{Van~Rossum \harvardand \ Drake}{2009}
\newlabel{@lastpage}{{}{4}{\relax }{section*.2}{}}
